#about {
	position: relative;
	top: 12%;
	width: 100%;
	text-align: center;
	height: auto;
}

#about h1 {
	border-bottom: 3px solid var(--color-nav);
	border-top: 3px solid var(--color-nav);
	padding: 10px 0;
	color: rgb(134, 253, 233);
	font-size: 2em;
}

.card-contener {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 50px;
	padding: 50px 0;
	overflow: hidden;
}

.card {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 10px;
	width: 30%;
}

.card-center {
	transform: scale(4);
}

.card i {
	font-size: 5em;
}

.icon {
	width: 50%;
	padding: 10px 0;
	border-bottom: 2px solid #fff;
}

.description {
	width: 50%;
	font-weight: 500;
	padding: 0 0 10px 0;
}

.description h3 {
	font-size: 1.6em;
	padding-bottom: 5px;
	color: rgba(252, 22, 22, 0.849);
	text-shadow: 0 0 5px #fff, 0 5px 5px #000;
	font-weight: 600;
}

.card-center .experiance {
	width: 100%;
	display: flex;
	height: 100%;
}

.card-center .experiance h4 {
	padding-bottom: 10px;
	color: red;
}

.one-side {
	width: 50%;
	box-sizing: border-box;
	border-right: 2px solid #fff;
}

.one-side .first {
	box-sizing: border-box;
	border: 1px solid;
}
.one-side .two {
	box-sizing: border-box;
	margin-top: 360px;
	border: 1px solid;
}

.two-side {
	width: 50%;
	box-sizing: border-box;
	border-left: 2px solid #fff;
}

.two-side .first {
	box-sizing: border-box;
	margin-top: 180px;
	border: 1px solid;
}

.two-side .two {
	box-sizing: border-box;
	margin-top: 540px;
	border: 1px solid;
}
.two-side .two a {
	color: white;
}

.two-side ul {
	list-style-type: none;
}

.two-side ul li {
	padding-bottom: 10px;
}

@media screen and (max-width: 960px) {
	.card-contener {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.card-center {
		width: 80%;
	}

	.icon,
	.description {
		width: 100%;
	}
}
