#skills {
	position: relative;
	top: 12%;
	text-align: center;
	height: auto;
}

#skills h1 {
	border-bottom: 3px solid var(--color-nav);
	border-top: 3px solid var(--color-nav);
	padding: 10px 0;
	color: rgb(134, 253, 233);
	font-size: 2em;
}

#skills .contener {
	width: 100%;
	height: 100%;
}

.skills-icon {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 150px;
	padding: 50px 0;
	transition: 1s ease-in;
	transform-style: preserve-3d;
}

.skills-icon i {
	font-size: 6em;
}

.skills-icon .flip:hover {
	transform: rotateY(180deg);
}

.projekts {
	text-align: left;
}

.projekts h2 {
	padding-left: 50px;
	font-size: 2em;
	text-decoration: underline;
}

.projekts .contener {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 50px;
	padding: 100px 0 200px 0;
	overflow: hidden;
}

.projekts .contener .card {
	gap: 0;
	width: 30%;
	transition: 0.5s;
}

.projekts .contener .card:hover {
	transform: scale(1.1);
}

.card .card-text {
	width: 100%;
	text-align: center;
	border: 2px solid;
	border-bottom: none;
	border-radius: 5px;
	padding: 10px 0;
}

.card .card-text a {
	color: #fff;
	width: 100%;
	height: 100%;
	cursor: pointer;
	font-style: italic;
}

.card .card-image {
	height: 300px;
	width: 100%;
}

.card .card-image img {
	height: 100%;
	width: 100%;
}

@media screen and (max-width: 1775px) {
	.projekts .contener .card {
		width: 35%;
	}
}

@media screen and (max-width: 1498px) {
	.projekts .contener .card {
		width: 38%;
	}
}

@media screen and (max-width: 1380px) {
	.projekts .contener .card {
		width: 42%;
	}
}

@media screen and (max-width: 1250px) {
	.projekts .contener .card {
		width: 45%;
	}
}

@media screen and (max-width: 1160px) {
	.projekts .contener .card {
		width: 50%;
	}
}

@media screen and (max-width: 960px) {
	.projekts .contener .card {
		width: 60%;
	}
}

@media screen and (max-width: 930px) {
	.projekts .contener {
		align-items: center;
	}
}

@media screen and (max-width: 860px) {
	.projekts .contener .card {
		width: 75%;
	}
}

@media screen and (max-width: 730px) {
	.projekts .contener .card {
		width: 85%;
	}
}

@media screen and (max-width: 600px) {
	.projekts .contener .card {
		width: 100%;
	}
}

@media screen and (max-width: 520px) {
	.projekts .contener .card {
		transform: scale(0.9);
	}
}

@media screen and (max-width: 340px) {
	.skills-icon {
		flex-direction: column;
	}
}
